warehouseLocation = "spark-warehouse"
warehouseLocation = ${?SPARK_MODEL_SELECTION_WAREHOUSE_LOCATION}
iterations = 3
iterations = ${?SPARK_MODEL_SELECTION_ITERATIONS}
// Databases to run queries on, seperated by comma
databases = "tpcds1g, tpcds5g, tpcds15g, tpcds30g"
databases = ${?SPARK_MODEL_SELECTION_DATABASES}
autoBroadcastJoinThreshold = 524300000
autoBroadcastJoinThreshold = ${?SPARK_MODEL_SELECTION_AUTO_BROADCAST_JOIN_THRESHOLD}

TestTPCDSQueries.queries = "q14b, q64, q75, q95, q11, q57, q23a, q30, q3, q7"
TestTPCDSQueries.queries = ${?SPARK_MODEL_SELECTION_TEST_TPCDS_QUERIES_QUERIES}